<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:textSize="24dp"
        android:clipToPadding="true"
        android:fitsSystemWindows="true"
        android:background="@color/mask_tags_1"
        android:text="第一种的方式设置状态栏的颜色"/>

</LinearLayout>
